layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:@zjstatus_location@" {
                format_left   "{mode} #[fg=#89B4FA,bold]{session}"
                format_center "{tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal  "#[bg=blue] "
                mode_tmux    "#[bg=#ffc387] "

                mode_locked        "#[fg=#fb4934,bold]{name}"
                mode_resize        "#[fg=#fabd2f,bold]{name}"
                mode_pane          "#[fg=#d3869b,bold]{name}"
                mode_tab           "#[fg=#83a598,bold]{name}"
                mode_scroll        "#[fg=#8ec07c,bold]{name}"
                mode_session       "#[fg=#fe8019,bold]{name}"
                mode_move          "#[fg=#a89984,bold]{name}"

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#9399B2,bold,italic] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%Y %b %d, %A, %H:%M"
                datetime_timezone "Asia/Tokyo"
            }
        }
        children
    }
}
