theme "Catppuccin Mocha"

ui {
    pane_frames {
        rounded_corners true
    }
}

keybinds {
    unbind "Ctrl q"
    shared_except "locked" {
        bind "Ctrl q" {
            LaunchOrFocusPlugin "zj-quit" {
                floating true
            }
        }
        bind "Ctrl l" {
            LaunchOrFocusPlugin "room" {
                floating true
                ignore_case true
                quick_jump true
            }
        }
    }
    normal {
        unbind "Ctrl p"
        unbind "Ctrl n"
        bind "Alt p" { SwitchToMode "Normal"; }
    }
}

default_tab_template {
    children
    pane size=1 borderless=true {
        plugin location="file:@zjstatus_location@" {
            format_left   "{mode} #[fg=#89B4FA,bold]{session}"
            format_center "{tabs}"
            format_right  "{command_git_branch} {datetime}"
            format_space  ""

            border_enabled  "false"
            border_char     "─"
            border_format   "#[fg=#6C7086]{char}"
            border_position "top"

            hide_frame_for_single_pane "true"

            mode_normal  "#[bg=blue] "
            mode_tmux    "#[bg=#ffc387] "

            tab_normal   "#[fg=#6C7086] {name} "
            tab_active   "#[fg=#9399B2,bold,italic] {name} "

            command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
            command_git_branch_format      "#[fg=blue] {stdout} "
            command_git_branch_interval    "10"
            command_git_branch_rendermode  "static"

            datetime        "#[fg=#6C7086,bold] {format} "
            datetime_format "%A, %d %b %Y %H:%M"
            datetime_timezone "Europe/Berlin"
        }
    }
}

plugins {
    zj-quit location="file:@zj-quit_location@" {
        confirm_key "q"
        cancel_key "Esc"
    }
    room location="file:@room_location@" {}
}

