theme "Catppuccin Mocha"

copy_on_select false

ui {
    pane_frames {
        rounded_corners true
    }
}

keybinds {
    normal {
        unbind "Ctrl p"
        unbind "Ctrl n"
        bind "Alt p" { SwitchToMode "Normal"; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}
