font-codepoint-map = U+3000-U+30FF,U+3190-U+319F,U+FF65-U+FF9F,U+31F0-U+31FF,U+4E00-U+9FFF,U+3400-U+4DBF,U+20000-U+2A6DF,U+2A700-U+2B73F,U+2B740-U+2B81D,U+2B820-U+2CEAF,U+2CEB0-U+2EBEF="IBM Plex Sans JP"
font-family = "Monaspace Argon"
font-size = 11.25
theme = "aura-soft-dark-soft-text"

shell-integration-features = no-cursor
shell-integration = zsh

cursor-style = block

background-opacity = 0.95
window-decoration = false

keybind = clear
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+,=reload_config
