
@comment@ ==================== Format ====================
@comment@ <type>[optional scope]: <description>

@comment@ [optional body]

@comment@ [optional footer(s)]

@comment@ ==================== Types =====================
@comment@ feat     新しい機能の追加
@comment@ fix      バグの修正
@comment@ refactor リファクタリング
@comment@ perf     パフォーマンスの向上
@comment@ docs     ドキュメントに関して
@comment@ test     テストの変更、追加
@comment@ ci       CIの変更など
@comment@ style    フォーマットなどスタイルの変更
@comment@ chore    その他の雑多なこと

@comment@ Based on [Conventional Commits](https://www.conventionalcommits.org/ja/v1.0.0/) and @commitlint/config-conventional

@comment@ GitHub Issue #123 (オプション)
@comment@ 関係のあるGitHub Issueの番号を含めることが出来ます。例：
@comment@ Closes #123
